<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="heading">
          <h1  style="color:white">Abhiram Inuguru</h1>
    </div>



    <table>
      <tbody>
        <tr>
          <td><img src="abhiram.png" alt="Loading..."></td>
          <td>
             <div class="first">
               <h2>Abhiram Inuguru</h2>
               <h3>student at <a href="https://vce.ac.in/">Vasavi college of engineering</a></h3>
               <h3>I ❤️ coding.</h3>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

<hr>
<h1>Education</h1>

<table class='edu'>
  <thead>
    <th>Year</th>
    <th>Course</th>
    <th>Institute</th>
  </thead>
  <tbody>
    <tr>
      <td>2017-2018</td>
      <td>10th Standard</td>
      <td>Sri chaitanya School</td>
    </tr>
    <tr>
      <td>2018-2020</td>
      <td>12th Standard</td>
      <td><a href="https://m.facebook.com/1342733409155105/">Narayana Junior college</a></td>
    </tr>
    <tr>
      <td>2020-2024</td>
      <td>B.E in Electronics and Communication</td>
      <td><a href="https://vce.ac.in/">Vasavi College of Engineering</a></td>
    </tr>

  </tbody>
</table>

<hr>

<div class="footer">
  <h1 style="color:white">contact Information</h1>

<table class="foot">
  <tbody>
    <tr>
      <td style="color:white">Contact me at:</td>
      <td style="color:white">8712331837</td>
    </tr>
    <tr>
      <td style="color:white">Mail me at:</td>
      <td style="color:white">ainuguru@gmail.com</td>
    </tr>
    <td style="color:white">Follow me:</td>
    <td style="color:white"><a href="https://www.instagram.com/abhiraminuguru4/" style="color:white">abhiraminuguru4</a></td>
  </tbody>
</table>

</div>


  </body>
</html>
