img {
  height:320px;
  width: 320px;
  margin:30px;
}
.heading{
  text-align: center;
  background-color: black;
  height:70px;
  width:auto;
}

h1 {
  padding-top: 10px;
  text-align: center;
}

.first{
  margin-top:60px;
  margin-left:40px;
}

td {
  padding-right: 40px;
  padding-top: 27px;
}
th{
  padding-right:40px;
}
.edu{
  margin-left: 100px;
  margin-top: 30px;
}

.footer {
  background-color: black;
  padding-bottom: 40px;
  padding-left: 60px;
}

.foot{
  margin-left:780px;

}
